{
  "name": "@amida-tech/jsonave",
  "version": "1.0.3",
  "description": "A JSONPath implementation",
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "grunt test",
    "verify": "grunt"
  },
  "author": "Afsin Ustundag <afsin.ustundag@us.pwc.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.19.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-run": "^0.8.1",
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/jsonave.git"
  },
  "keywords": [
    "JSONPath",
    "json-path"
  ],
  "bugs": {
    "url": "https://github.com/amida-tech/jsonave/issues"
  },
  "homepage": "https://github.com/amida-tech/jsonave"
}